.rounded {
  border-radius:.25rem!important ;
  background-color: #f6f6f6;
}
.spacer {
  margin-top: 10px; /* define margin as you see fit */
}
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}
tr:hover {
  background: #ffffff;
}
tr.example-element-row:not(.example-expanded-row):hover {
  background: #ffffff;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #ffffff;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.element-description-attribution {
  opacity: 0.5;
  padding-bottom: 10px;
  padding-top: 5px;
  font-weight: bold;
}

.element-position {
  padding-bottom: 20px;
}

b {
  border-bottom: 3px solid aquamarine;
  padding: 0 0 4px;

}

.round-btn{
  border-radius: 25px !important;
  color : #F02;
  border: 1px solid;
}
.red-btn-1 {
  background-color: white;
  border-color: lightgray;
}
.red-btn-2 {
  background-color: #fff1f3;
  border-color: pink;
}

.down-arrow {
  -webkit-text-fill-color:lightgray;
  -webkit-box-lines: single;
}

.up-arrow {
  -webkit-text-fill-color:red;
  -webkit-box-lines: single;
}







