/* You can add global styles to this file, and also import other style files */

#app {
  background-color: deeppink !important;
  border-color: #FF0022 !important;
  box-sizing: unset !important;
}


:root {

  --sapBrandColor: #0a6ed1;
  --sapHighlightColor: #0854a0;
  --sapBaseColor: #fff;
  --sapShellColor: #fff !important;
  --sapContent_IconColor: #F02 !important;
  --sapList_Active_Background: #F02 !important;
  --sapList_Hover_SelectionBackground: #ffcccb !important;
  --sapList_SelectionBackgroundColor: #ffcccb !important;
  --sapTextColor: #F02 !important;
  --sapButton_Lite_Background: #F02 !important;

  --sapBackgroundColor: #f7f7f7;
  --sapFontFamily: "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontLightFamily: "72-Light", "72-Lightfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontBoldFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontHeaderFamily: "72", "72full", Arial, Helvetica, sans-serif;
  --sapFontSize: .875rem;
  --sapFontSmallSize: .75rem;
  --sapFontLargeSize: 1rem;
  --sapFontHeader1Size: 2.25rem;
  --sapFontHeader2Size: 1.5rem;
  --sapFontHeader3Size: 1.25rem;
  --sapFontHeader4Size: 1.125rem;
  --sapFontHeader5Size: 1rem;
  --sapFontHeader6Size: .875rem;
  --sapTextColor: #32363a;
  --sapLinkColor: #0a6ed1;
  --sapLink_Hover_Color: #0854a0;
  --sapLink_Active_Color: #0a6ed1;
  --sapLink_Visited_Color: #0a6ed1;
  --sapLink_InvertedColor: #d3e8fd;
  --sapLink_SubtleColor: #074888;
  --sapCompanyLogo: none;
  --sapBackgroundImage: none;
  --sapBackgroundImageOpacity: 1.0;
  --sapBackgroundImageRepeat: false;
  --sapSelectedColor: #0854a0;
  --sapActiveColor: #0854a0;
  --sapHighlightTextColor: #fff;
  --sapTitleColor: #32363a;
  --sapNegativeColor: #bb0000;
  --sapCriticalColor: #e9730c;
  --sapPositiveColor: #107e3e;
  --sapInformativeColor: #0a6ed1;
  --sapNeutralColor: #6a6d70;
  --sapNegativeElementColor: #bb0000;
  --sapCriticalElementColor: #e9730c;
  --sapPositiveElementColor: #107e3e;
  --sapInformativeElementColor: #0a6ed1;
  --sapNeutralElementColor: #6a6d70;
  --sapNegativeTextColor: #bb0000;
  --sapPositiveTextColor: #107e3e;
  --sapCriticalTextColor: #e9730c;
  --sapInformativeTextColor: #053b70;
  --sapNeutralTextColor: #6a6d70;
  --sapNeutralBorderColor: #6a6d70;
  --sapErrorColor: #bb0000;
  --sapErrorBorderColor: #bb0000;
  --sapWarningColor: #e9730c;
  --sapWarningBorderColor: #e9730c;
  --sapSuccessColor: #107e3e;
  --sapSuccessBorderColor: #107e3e;
  --sapInformationColor: #0a6ed1;
  --sapInformationBorderColor: #0a6ed1;
  --sapErrorBackground: #ffebeb;
  --sapWarningBackground: #fef7f1;
  --sapSuccessBackground: #f1fdf6;
  --sapInformationBackground: #f5faff;
  --sapNeutralBackground: #f4f4f4;
  --sapIndicationColor_1: #880000;
  --sapIndicationColor_1_Hover_Background: #6f0000;
  --sapIndicationColor_1_Active_Background: #500;
  --sapIndicationColor_1_TextColor: #fff;
  --sapIndicationColor_2: #bb0000;
  --sapIndicationColor_2_Hover_Background: #a20000;
  --sapIndicationColor_2_Active_Background: #800;
  --sapIndicationColor_2_TextColor: #fff;
  --sapIndicationColor_3: #e9730c;
  --sapIndicationColor_3_Hover_Background: #da6c0b;
  --sapIndicationColor_3_Active_Background: #cc650b;
  --sapIndicationColor_3_TextColor: #fff;
  --sapIndicationColor_4: #107e3e;
  --sapIndicationColor_4_Hover_Background: #0d6733;
  --sapIndicationColor_4_Active_Background: #0a5128;
  --sapIndicationColor_4_TextColor: #fff;
  --sapIndicationColor_5: #0a6ed1;
  --sapIndicationColor_5_Hover_Background: #0961b9;
  --sapIndicationColor_5_Active_Background: #0854a0;
  --sapIndicationColor_5_TextColor: #fff;
  --sapIndicationColor_6: #0f828f;
  --sapIndicationColor_6_Hover_Background: #0d6d78;
  --sapIndicationColor_6_Active_Background: #0a5861;
  --sapIndicationColor_6_TextColor: #fff;
  --sapIndicationColor_7: #925ace;
  --sapIndicationColor_7_Hover_Background: #8546c8;
  --sapIndicationColor_7_Active_Background: #7838bd;
  --sapIndicationColor_7_TextColor: #fff;
  --sapIndicationColor_8: #c0399f;
  --sapIndicationColor_8_Hover_Background: #ac338f;
  --sapIndicationColor_8_Active_Background: #992d7e;
  --sapIndicationColor_8_TextColor: #fff;
  --sapElement_LineHeight: 2.75rem;
  --sapElement_Height: 2.25rem;
  --sapElement_BorderWidth: .0625rem;
  --sapElement_BorderCornerRadius: .25rem;
  --sapElement_Compact_LineHeight: 2rem;
  --sapElement_Compact_Height: 1.625rem;
  --sapElement_Condensed_LineHeight: 1.5rem;
  --sapElement_Condensed_Height: 1.375rem;
  --sapContent_LineHeight: 1.4;
  --sapContent_IconHeight: 1rem;
  --sapContent_IconColor: #0854a0;
  --sapContent_ContrastIconColor: #fff;
  --sapContent_NonInteractiveIconColor: #6a6d70;
  --sapContent_MarkerIconColor: #286eb4;
  --sapContent_MarkerTextColor: #0e7581;
  --sapContent_ImagePlaceholderBackground: #ccc;
  --sapContent_ImagePlaceholderForegroundColor: #fff;
  --sapContent_RatedColor: #d08014;
  --sapContent_UnratedColor: #89919a;
  --sapContent_FocusColor: #000;
  --sapContent_FocusStyle: dotted;
  --sapContent_FocusWidth: .0625rem;
  --sapContent_ContrastFocusColor: #fff;
  --sapContent_ShadowColor: #000;
  --sapContent_ContrastShadowColor: #fff;
  --sapContent_Shadow0: 0 0 0 0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
  --sapContent_Shadow1: 0 0 0 0.0625rem rgba(0, 0, 0, 0.42), 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.3);
  --sapContent_Shadow2: 0 0 0 0.0625rem rgba(0, 0, 0, 0.42), 0 0.625rem 1.875rem 0 rgba(0, 0, 0, 0.3);
  --sapContent_Shadow3: 0 0 0 0.0625rem rgba(0, 0, 0, 0.42), 0 1.25rem 5rem 0 rgba(0, 0, 0, 0.3);
  --sapContent_TextShadow: 0 0 0.125rem #fff;
  --sapContent_HeaderShadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.15), inset 0 -0.0625rem 0 0 #d9d9d9;
  --sapContent_SearchHighlightColor: #d4f7db;
  --sapContent_HelpColor: #3f8600;
  --sapContent_LabelColor: #6a6d70;
  --sapContent_MonospaceFontFamily: "72Mono", "72Monofull", lucida console, monospace;
  --sapContent_MonospaceBoldFontFamily: "72Mono-Bold", "72Mono-Boldfull", lucida console, monospace;
  --sapContent_DisabledTextColor: rgba(50, 54, 58, 0.6);
  --sapContent_DisabledOpacity: 0.4;
  --sapContent_ContrastTextThreshold: 0.65;
  --sapContent_ContrastTextColor: #fff;
  --sapContent_ForegroundColor: #efefef;
  --sapContent_ForegroundBorderColor: #89919a;
  --sapContent_ForegroundTextColor: #32363a;
  --sapContent_BadgeBackground: #d04343;
  --sapContent_BadgeTextColor: #fff;
  --sapContent_Placeholderloading_Background: #e0e0e0;
  --sapContent_Placeholderloading_Gradient: linear-gradient(to right, #e0e0e0 0%, #e0e0e0 35%, #d3d3d3 50%, #e0e0e0 65%, #e0e0e0 100%);
  --sapContent_DragAndDropActiveColor: #0854a0;
  --sapContent_Selected_Background: #0854a0;
  --sapContent_Selected_TextColor: #fff;
  --sapContent_Selected_Hover_Background: #095caf;
  --sapContent_Illustrative_Color1: #0a6ed1;
  --sapContent_Illustrative_Color2: #72b5f8;
  --sapContent_Illustrative_Color3: #ffba10;
  --sapContent_Illustrative_Color4: #4a5055;
  --sapContent_Illustrative_Color5: #9da4aa;
  --sapContent_Illustrative_Color6: #c6cace;
  --sapContent_Illustrative_Color7: #e7e9ea;
  --sapContent_Illustrative_Color8: #ffffff;
  --sapShell_Background: #edeff0;
  --sapShell_BackgroundImage: linear-gradient(to bottom, #dfe3e4, #f3f4f5);
  --sapShell_BackgroundGradient: linear-gradient(to bottom, #dfe3e4, #f3f4f5);
  --sapShell_BackgroundImageOpacity: 1.0;
  --sapShell_BackgroundImageRepeat: false;
  --sapShell_BorderColor: #354a5f;
  --sapShell_TextColor: #fff;
  --sapShell_InteractiveTextColor: #d1e8ff;
  --sapShell_InteractiveBorderColor: #7996b4;
  --sapShell_GroupTitleTextColor: #32363a;
  --sapShell_Hover_Background: #283848;
  --sapShell_Active_Background: #23303e;
  --sapShell_Active_TextColor: #fff;
  --sapShell_Selected_Background: #23303e;
  --sapShell_Selected_TextColor: #fff;
  --sapShell_Selected_Hover_Background: #23303e;
  --sapShell_Favicon: none;
  --sapShell_Navigation_Background: #354a5f;
  --sapShell_Navigation_SelectedColor: #d1e8ff;
  --sapShell_Navigation_Selected_TextColor: #d1e8ff;
  --sapShell_Navigation_TextColor: #fff;
  --sapShell_Navigation_Hover_Background: #283848;
  --sapShell_Navigation_Active_Background: #23303e;
  --sapShell_Navigation_Active_TextColor: #fff;
  --sapShell_Shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.4), inset 0 -0.0625rem 0 0 rgba(0, 0, 0, 0.2);
  --sapButton_BorderWidth: .0625rem;
  --sapButton_BorderCornerRadius: .25rem;
  --sapButton_Background: #fff;
  --sapButton_BorderColor: #0854a0;
  --sapButton_TextColor: #0854a0;
  --sapButton_Hover_Background: #ebf5fe;
  --sapButton_Hover_BorderColor: #0854a0;
  --sapButton_Hover_TextColor: #0854a0;
  --sapButton_IconColor: #0854a0;
  --sapButton_Active_Background: #0854a0;
  --sapButton_Active_BorderColor: #0854a0;
  --sapButton_Active_TextColor: #fff;
  --sapButton_Emphasized_Background: #0a6ed1;
  --sapButton_Emphasized_BorderColor: #0a6ed1;
  --sapButton_Emphasized_TextColor: #fff;
  --sapButton_Emphasized_Hover_Background: #085caf;
  --sapButton_Emphasized_Hover_BorderColor: #085caf;
  --sapButton_Emphasized_Hover_TextColor: #fff;
  --sapButton_Emphasized_Active_Background: #0854a0;
  --sapButton_Emphasized_Active_BorderColor: #0854a0;
  --sapButton_Emphasized_TextShadow: transparent;
  --sapButton_Accept_Background: #fff;
  --sapButton_Accept_BorderColor: #107e3e;
  --sapButton_Accept_Hover_Background: #f1fdf6;
  --sapButton_Accept_Hover_BorderColor: #107e3e;
  --sapButton_Accept_Hover_TextColor: #107e3e;
  --sapButton_Accept_Active_Background: #0d6733;
  --sapButton_Accept_Active_BorderColor: #0d6733;
  --sapButton_Accept_TextColor: #107e3e;
  --sapButton_Accept_Selected_Background: #0d6733;
  --sapButton_Accept_Selected_BorderColor: #0d6733;
  --sapButton_Accept_Selected_TextColor: #fff;
  --sapButton_Accept_Selected_Hover_Background: #107e3e;
  --sapButton_Accept_Selected_Hover_BorderColor: #107e3e;
  --sapButton_Reject_Background: #fff;
  --sapButton_Reject_BorderColor: #bb0000;
  --sapButton_Reject_Hover_Background: #ffebeb;
  --sapButton_Reject_Hover_BorderColor: #bb0000;
  --sapButton_Reject_Hover_TextColor: #b00;
  --sapButton_Reject_Active_Background: #a20000;
  --sapButton_Reject_Active_BorderColor: #a20000;
  --sapButton_Reject_TextColor: #b00;
  --sapButton_Reject_Selected_Background: #a20000;
  --sapButton_Reject_Selected_BorderColor: #a20000;
  --sapButton_Reject_Selected_TextColor: #fff;
  --sapButton_Reject_Selected_Hover_Background: #b00;
  --sapButton_Reject_Selected_Hover_BorderColor: #b00;
  --sapButton_Lite_Background: transparent;
  --sapButton_Lite_BorderColor: transparent;
  --sapButton_Lite_TextColor: #0854a0;
  --sapButton_Lite_Hover_Background: #ebf5fe;
  --sapButton_Lite_Hover_BorderColor: #0854a0;
  --sapButton_Lite_Hover_TextColor: #0854a0;
  --sapButton_Lite_Active_Background: #0854a0;
  --sapButton_Lite_Active_BorderColor: #0854a0;
  --sapButton_Selected_Background: #0854a0;
  --sapButton_Selected_BorderColor: #0854a0;
  --sapButton_Selected_TextColor: #fff;
  --sapButton_Selected_Hover_Background: #095caf;
  --sapButton_Selected_Hover_BorderColor: #095caf;
  --sapButton_Attention_Background: #fff;
  --sapButton_Attention_BorderColor: #e9730c;
  --sapButton_Attention_TextColor: #e9730c;
  --sapButton_Attention_Hover_Background: #fef7f1;
  --sapButton_Attention_Hover_BorderColor: #e9730c;
  --sapButton_Attention_Hover_TextColor: #e9730c;
  --sapButton_Attention_Active_Background: #d1670b;
  --sapButton_Attention_Active_BorderColor: #d1670b;
  --sapButton_Attention_Selected_Background: #d1670b;
  --sapButton_Attention_Selected_BorderColor: #d1670b;
  --sapButton_Attention_Selected_TextColor: #fff;
  --sapButton_Attention_Selected_Hover_Background: #e9730c;
  --sapButton_Attention_Selected_Hover_BorderColor: #e9730c;
  --sapButton_Negative_Background: #bb0000;
  --sapButton_Negative_BorderColor: #bb0000;
  --sapButton_Negative_TextColor: #fff;
  --sapButton_Negative_Hover_Background: #970000;
  --sapButton_Negative_Hover_BorderColor: #970000;
  --sapButton_Negative_Hover_TextColor: #fff;
  --sapButton_Negative_Active_Background: #800;
  --sapButton_Negative_Active_BorderColor: #800;
  --sapButton_Critical_Background: #e9730c;
  --sapButton_Critical_BorderColor: #e9730c;
  --sapButton_Critical_TextColor: #fff;
  --sapButton_Critical_Hover_Background: #c7620a;
  --sapButton_Critical_Hover_BorderColor: #c7620a;
  --sapButton_Critical_Hover_TextColor: #fff;
  --sapButton_Critical_Active_Background: #b85b0a;
  --sapButton_Critical_Active_BorderColor: #b85b0a;
  --sapButton_Success_Background: #107e3e;
  --sapButton_Success_BorderColor: #107e3e;
  --sapButton_Success_TextColor: #fff;
  --sapButton_Success_Hover_Background: #0c5e2e;
  --sapButton_Success_Hover_BorderColor: #0c5e2e;
  --sapButton_Success_Hover_TextColor: #fff;
  --sapButton_Success_Active_Background: #0a5128;
  --sapButton_Success_Active_BorderColor: #0a5128;
  --sapButton_Information_Background: #0a6ed1;
  --sapButton_Information_BorderColor: #0a6ed1;
  --sapButton_Information_TextColor: #fff;
  --sapButton_Information_Hover_Background: #0961b9;
  --sapButton_Information_Hover_BorderColor: #0961b9;
  --sapButton_Information_Hover_TextColor: #fff;
  --sapButton_Information_Active_Background: #0854a0;
  --sapButton_Information_Active_BorderColor: #0854a0;
  --sapButton_Neutral_Background: #6a6d70;
  --sapButton_Neutral_BorderColor: #6a6d70;
  --sapButton_Neutral_TextColor: #fff;
  --sapButton_Neutral_Hover_Background: #595b5e;
  --sapButton_Neutral_Hover_BorderColor: #595b5e;
  --sapButton_Neutral_Hover_TextColor: #fff;
  --sapButton_Neutral_Active_Background: #515456;
  --sapButton_Neutral_Active_BorderColor: #515456;
  --sapButton_Track_Selected_Background: #ebf5fe;
  --sapButton_Track_Selected_TextColor: #32363a;
  --sapButton_Track_Background: #ededed;
  --sapButton_Track_TextColor: #32363a;
  --sapButton_TokenBackground: #fafafa;
  --sapButton_TokenBorderColor: #c2c2c2;
  --sapField_Background: #fff;
  --sapField_TextColor: #32363a;
  --sapField_PlaceholderTextColor: #74777a;
  --sapField_BorderColor: #89919a;
  --sapField_HelpBackground: #fff;
  --sapField_BorderWidth: .0625rem;
  --sapField_BorderCornerRadius: .125rem;
  --sapField_Hover_Background: #fff;
  --sapField_Hover_BorderColor: #0854a0;
  --sapField_Hover_HelpBackground: #ebf5fe;
  --sapField_Active_BorderColor: #0854a0;
  --sapField_Focus_Background: #fff;
  --sapField_Focus_BorderColor: #89919a;
  --sapField_Focus_HelpBackground: #fff;
  --sapField_ReadOnly_Background: rgba(242, 242, 242, 0.5);
  --sapField_ReadOnly_BorderColor: #89919a;
  --sapField_ReadOnly_HelpBackground: rgba(242, 242, 242, 0.5);
  --sapField_RequiredColor: #ce3b3b;
  --sapField_InvalidColor: #bb0000;
  --sapField_InvalidBackground: #fff;
  --sapField_WarningColor: #e9730c;
  --sapField_WarningBackground: #fff;
  --sapField_SuccessColor: #107e3e;
  --sapField_SuccessBackground: #fff;
  --sapField_InformationColor: #0a6ed1;
  --sapField_InformationBackground: #fff;
  --sapGroup_TitleBackground: transparent;
  --sapGroup_TitleBorderColor: #d9d9d9;
  --sapGroup_TitleTextColor: #32363a;
  --sapGroup_ContentBackground: #fff;
  --sapGroup_ContentBorderColor: #d9d9d9;
  --sapGroup_BorderWidth: .0625rem;
  --sapGroup_BorderCornerRadius: 0;
  --sapGroup_FooterBackground: transparent;
  --sapToolbar_Background: transparent;
  --sapToolbar_SeparatorColor: #d9d9d9;
  --sapList_HeaderBackground: #f2f2f2;
  --sapList_HeaderBorderColor: #e4e4e4;
  --sapList_HeaderTextColor: #32363a;
  --sapList_BorderColor: #e4e4e4;
  --sapList_TextColor: #32363a;
  --sapList_Active_TextColor: #fff;
  --sapList_BorderWidth: .0625rem;
  --sapList_Active_Background: #0854a0;
  --sapList_SelectionBackgroundColor: #e5f0fa;
  --sapList_SelectionBorderColor: #0854a0;
  --sapList_Hover_SelectionBackground: #d8e9f8;
  --sapList_Background: #fff;
  --sapList_Hover_Background: #f5f5f5;
  --sapList_AlternatingBackground: #f7f7f7;
  --sapList_GroupHeaderBackground: #fff;
  --sapList_GroupHeaderBorderColor: #d8d8d8;
  --sapList_GroupHeaderTextColor: #32363a;
  --sapList_FooterBackground: #fafafa;
  --sapList_FooterTextColor: #32363a;
  --sapList_TableGroupHeaderBackground: #efefef;
  --sapList_TableGroupHeaderBorderColor: #d8d8d8;
  --sapList_TableGroupHeaderTextColor: #32363a;
  --sapList_TableFooterBorder: #d8d8d8;
  --sapList_TableFixedBorderColor: #d8d8d8;
  --sapList_Active_Background: #0854a0;
  --sapScrollBar_FaceColor: #949494;
  --sapScrollBar_TrackColor: #fff;
  --sapScrollBar_BorderColor: #949494;
  --sapScrollBar_SymbolColor: #0854a0;
  --sapScrollBar_Dimension: .75rem;
  --sapScrollBar_Hover_FaceColor: #8c8c8c;
  --sapPageHeader_Background: #fff;
  --sapPageHeader_BorderColor: #d9d9d9;
  --sapPageHeader_TextColor: #32363a;
  --sapPageFooter_Background: #fff;
  --sapPageFooter_BorderColor: #d9d9d9;
  --sapPageFooter_TextColor: #32363a;
  --sapInfobar_Background: #0f828f;
  --sapInfobar_Hover_Background: #0e7581;
  --sapInfobar_Active_Background: #0a545c;
  --sapInfobar_NonInteractive_Background: #e6e6e6;
  --sapInfobar_TextColor: #fff;
  --sapObjectHeader_Background: #fff;
  --sapObjectHeader_BorderColor: #d9d9d9;
  --sapObjectHeader_Hover_Background: #f5f5f5;
  --sapBlockLayer_Background: #000;
  --sapTile_Background: #fff;
  --sapTile_Hover_Background: #f5f5f5;
  --sapTile_Active_Background: #f5f5f5;
  --sapTile_BorderColor: transparent;
  --sapTile_TitleTextColor: #32363a;
  --sapTile_TextColor: #6a6d70;
  --sapTile_IconColor: #5a7da0;
  --sapTile_SeparatorColor: #ccc;
  --sapTile_Interactive_BorderColor: #b3b3b3;
  --sapAccentColor1: #d08014;
  --sapAccentColor2: #d04343;
  --sapAccentColor3: #db1f77;
  --sapAccentColor4: #c0399f;
  --sapAccentColor5: #6367de;
  --sapAccentColor6: #286eb4;
  --sapAccentColor7: #0f828f;
  --sapAccentColor8: #7ca10c;
  --sapAccentColor9: #925ace;
  --sapAccentColor10: #647987;
  --sapLegend_WorkingBackground: #fafafa;
  --sapLegend_NonWorkingBackground: #dedede;
  --sapLegend_CurrentDateTime: #c0399f;
  --sapLegendColor1: #d58215;
  --sapLegendColor2: #dc5b5b;
  --sapLegendColor3: #db1f77;
  --sapLegendColor4: #9b3b3b;
  --sapLegendColor5: #cf5db3;
  --sapLegendColor6: #286eb4;
  --sapLegendColor7: #1193a2;
  --sapLegendColor8: #8b9668;
  --sapLegendColor9: #647987;
  --sapLegendColor10: #892971;
  --sapLegendColor11: #725a3a;
  --sapLegendColor12: #bb2f2f;
  --sapLegendColor13: #bc1b66;
  --sapLegendColor14: #8b714f;
  --sapLegendColor15: #606190;
  --sapLegendColor16: #597da1;
  --sapLegendColor17: #49797e;
  --sapLegendColor18: #687a33;
  --sapLegendColor19: #295989;
  --sapLegendColor20: #5154bd;
  --sapLegendBackgroundColor1: #fdf3e7;
  --sapLegendBackgroundColor2: #faeaea;
  --sapLegendBackgroundColor3: #fce9f2;
  --sapLegendBackgroundColor4: #f8ecec;
  --sapLegendBackgroundColor5: #f9ebf5;
  --sapLegendBackgroundColor6: #ebf3fa;
  --sapLegendBackgroundColor7: #e8fbfd;
  --sapLegendBackgroundColor8: #f3f4ef;
  --sapLegendBackgroundColor9: #f1f3f4;
  --sapLegendBackgroundColor10: #f9ebf6;
  --sapLegendBackgroundColor11: #f6f2ed;
  --sapLegendBackgroundColor12: #faeaea;
  --sapLegendBackgroundColor13: #fce9f2;
  --sapLegendBackgroundColor14: #f5f2ee;
  --sapLegendBackgroundColor15: #f0f0f5;
  --sapLegendBackgroundColor16: #eff2f6;
  --sapLegendBackgroundColor17: #eff5f6;
  --sapLegendBackgroundColor18: #f5f7ed;
  --sapLegendBackgroundColor19: #ebf2f9;
  --sapLegendBackgroundColor20: #ecedf8;
  --sapChart_OrderedColor_1: #5899da;
  --sapChart_OrderedColor_2: #e8743b;
  --sapChart_OrderedColor_3: #19a979;
  --sapChart_OrderedColor_4: #ed4a7b;
  --sapChart_OrderedColor_5: #945ecf;
  --sapChart_OrderedColor_6: #13a4b4;
  --sapChart_OrderedColor_7: #525df4;
  --sapChart_OrderedColor_8: #bf399e;
  --sapChart_OrderedColor_9: #6c8893;
  --sapChart_OrderedColor_10: #ee6868;
  --sapChart_OrderedColor_11: #2f6497;
  --sapChart_Bad: #dc0d0e;
  --sapChart_Critical: #de890d;
  --sapChart_Good: #3fa45b;
  --sapChart_Neutral: #848f94;
  --sapChart_Sequence_1: #5899da;
  --sapChart_Sequence_2: #e8743b;
  --sapChart_Sequence_3: #19a979;
  --sapChart_Sequence_4: #ed4a7b;
  --sapChart_Sequence_5: #945ecf;
  --sapChart_Sequence_6: #13a4b4;
  --sapChart_Sequence_7: #525df4;
  --sapChart_Sequence_8: #bf399e;
  --sapChart_Sequence_9: #6c8893;
  --sapChart_Sequence_10: #ee6868;
  --sapChart_Sequence_11: #2f6497;
  --sapChart_Sequence_Neutral: #848f94;

}

.background-image--sapCompanyLogo {
  background-image: var(--sapCompanyLogo) !important;
}

.background-image--sapBackgroundImage {
  background-image: var(--sapBackgroundImage) !important;
}

.background-image--sapShell_BackgroundImage {
  background-image: var(--sapShell_BackgroundImage) !important;
}

/*
.fd-nested-list__link {
  color: #ffba10 !important;
}

.fd-nested-list__link .is-selected {
  color: #ffba10 !important;
}
*/
