<p class="page-header">Authorization Profile</p>
<div class="p-grid container-main rounded" style="margin-right: 1rem !important; padding: 1rem;">
  <div class="p-col-2">
    <app-filter></app-filter>
  </div>
  <div class="p-col-8"></div>
  <div class="p-col-2">
    <button pButton type="button" label="ADD PROFILE" style="float: right;"
            class="btn-red font-bold p-button-raised p-button-rounded"></button>
  </div>
</div>
<div class="p-grid container-main rounded" style="margin-right: 1rem !important; padding: 1rem;">
  <app-data-table></app-data-table>
</div>

